# Kotlin_Gd_Map

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clustering/: Bounds.java  Cluster.java  ClusterItem.java  ClusterManager.java  MarkerManager.java  Point.java  PointQuadTree.java  RegionItem.java  SphericalMercatorProjection.java
app/src/main/java/com/clustering/algo/: Algorithm.java  GridBasedAlgorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  ScreenBasedAlgorithm.java  ScreenBasedAlgorithmAdapter.java  StaticCluster.java
app/src/main/java/com/clusters/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterItemClickListener.java  ClusterOverlay.java  ClusterRender.java  LocationBean.java  RegionItem.java
app/src/main/res/color/: text_check_blue_white.xml
app/src/main/res/drawable/: bg_blue_box.xml  bg_blue_yuan.xml  blue_box.xml  chart_optimal.xml  check_box.xml  icon_route.xml  selection_box.xml  strategy_setting.xml
app/src/main/res/layout/: activity_basiscs.xml  activity_change_map.xml  activity_choose_point.xml  activity_cluster_map.xml  activity_continue.xml  activity_drive.xml  activity_drive_route.xml  activity_imageshow.xml  activity_main.xml  activity_main_info.xml  activity_map_marker.xml  activity_move_marker.xml  activity_navi_route.xml  activity_route_calculate.xml  activity_route_detail.xml  activity_route_navi.xml  activity_screenshot.xml  activity_search.xml  activity_smooth.xml  activity_strategy.xml  activity_trail_manger.xml  activity_trip_host.xml  activity_walk_route.xml  dialog_message.xml  include_gd_map.xml  include_map_navi_view.xml  include_map_view.xml  include_recycler_view.xml  include_toolbar.xml  include_toolbar_coordinator.xml  item_bus_segment.xml  item_content.xml  item_poi_item.xml  item_route_bus.xml  item_text.xml  item_type_route.xml  mark_layout.xml  popup_marker.xml  text_bubble.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+63 files in other folders)
