<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:id="@+id/driveBottomLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:visibility="gone"
                android:background="@mipmap/bg_bottom_bar"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/firstLine"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="12dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/secondLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstLine"
                    android:layout_marginLeft="12dp"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="#999999"
                    android:textSize="13sp"
                    android:visibility="gone"/>

            <LinearLayout
                    android:id="@+id/detail"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/desc_details"
                        android:textColor="@color/color_349"
                        android:textSize="14sp"/>

                <Button
                        android:layout_width="7dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="4dp"
                        android:background="@mipmap/arrow_right_blue"
                        android:gravity="center_vertical"/>
            </LinearLayout>
        </RelativeLayout>

        <include layout="@layout/include_map_view"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_above="@id/driveBottomLayout"/>

        <TextView
                android:id="@+id/tvDriveRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_route"
                android:drawableLeft="@mipmap/route_drive_normal"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="4dp"
                android:gravity="center"
                android:drawablePadding="6dp"
                android:background="@mipmap/title_background"/>


    </RelativeLayout>
</LinearLayout>