<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mark_plate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_d0e"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="展示"
            android:textColor="@color/color_111" />

        <View style="@style/View_H_line" />
        <!--<LinearLayout-->
        <!--android:id="@+id/ll_marker"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:background="@color/color_d0e">-->


        <!--<ImageView-->
        <!--android:id="@+id/iv_mark_down"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="right"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:src="@mipmap/ic_popup_hide" />-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_mark_refresh"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="right"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:src="@mipmap/ic_popup_refresh" />-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_mark_dismiss"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="right"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:src="@mipmap/ic_close" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                style="@style/tv_left_chart"
                android:background="@color/color_f8f"
                android:text="时间" />

            <View style="@style/View_V_line" />

            <TextView
                android:id="@+id/tv_marker_time"
                style="@style/tv_left_chart"
                android:layout_weight="2"
                android:background="@color/white" />
        </LinearLayout>

        <View style="@style/View_H_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                style="@style/tv_left_chart"
                android:background="@color/color_f8f"
                android:text="" />

            <View style="@style/View_V_line" />

            <TextView
                android:id="@+id/tv_marker_state"
                style="@style/tv_left_chart"
                android:layout_weight="2"
                android:background="@color/white" />
        </LinearLayout>

        <View style="@style/View_H_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                style="@style/tv_left_chart"
                android:background="@color/color_f8f"
                android:text="" />

            <View style="@style/View_V_line" />

            <TextView
                android:id="@+id/tv_marker_all_mile"
                style="@style/tv_left_chart"
                android:layout_weight="2"
                android:background="@color/white" />
        </LinearLayout>

        <View style="@style/View_H_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                style="@style/tv_left_chart"
                android:background="@color/color_f8f" />

            <View style="@style/View_V_line" />

            <TextView
                android:id="@+id/tv_marker_day_mile"
                style="@style/tv_left_chart"
                android:layout_weight="2"
                android:background="@color/white" />
        </LinearLayout>

        <View style="@style/View_H_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/View_H"
                android:layout_weight="1"
                android:background="@color/color_f8f"
                android:gravity="center_vertical"
                android:minHeight="30dp"
                android:paddingLeft="10dp"
                android:text=" "
                android:textSize="12sp" />

            <View style="@style/View_V_line" />

            <TextView
                android:id="@+id/tv_marker_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="2"
                android:background="@color/white"
                android:minHeight="30dp"
                android:padding="5dp"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>